<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		img
		{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
		}
		.id1
		{
			position: absolute;
            top: 0px;
            right: 0px;
            font-size: 30px;
            font-style: serif;
        }
        .nav
        {
        	position: relative;
        	display: block;
        	background-color: black;
        	list-style-type: none;
        	color: white;
        	margin: 0;
        	padding: 0;
        	width: 100%;
        	top : 100px;
        }
        .nav li
        {
        	 display: inline-block;
             font-size: 20px;
             padding: 5px 10px;
        }
        .nav a
        {
           color: white;
           text-decoration: none;
        }
        table
        {
        	position: absolute;
        	top: 150px;
        }
		
	</style>
</head>
<body>
	<a href=" https://www.iiit.ac.in/ "><img src=" https://www.iiit.ac.in/img/iiit-new.png">
   </a>
   <a href="https://serc.iiit.ac.in/rdip">
	  <p class="id1"><u><b>RDIP</b></u></p>
   </a>
<ul class="nav">
	<li><a href="homepage.html" target="_blank">Home</a></li>
	<li><a href="registration.html" target="_blank">Registration</a></li>
</ul>
<table>
	<tr>
		<td><b>First Name</b></td>
		<td><b>:</b></td>
		<td> Thakasi Lokesh</td>
	</tr>
	<tr>
		<td><b>E-mail</b></td>
		<td><b>:</b></td>
		<td>lokeshthakasi@gmail.com</td>
	</tr>
	<tr>
		<td><b>Phone No</b></td>
		<td><b>:</b></td>
		<td>6309426261</td>
	</tr>
	<tr>
		<td><b>Gender</b></td>
		<td><b>:</b></td>
		<td>Male</td>
	</tr>
	<tr>
		<td><b>Reason</b></td>
		<td><b>:</b></td>
		<td>HTML, CSS, JavaScript</td>
	</tr>
	<tr>
		<td><b>College</b></td>
		<td><b>:</b></td>
		<td>Gitam University</td>
	</tr>
</table>
</body>
</html>