<!DOCTYPE html>
<html>
<head>
	<style>
		img
		{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
		}
		h2
		{
			position: absolute;
			margin:0;
			padding: 0;
			top:200px;
		}
		.id1
		{
			position: absolute;
            top: 0px;
            right: 0px;
            font-size: 30px;
            font-style: serif;
        }
        table
        {
        	position: absolute;
        	top: 230px;
        	border: 2px solid black;
        	border-collapse: collapse;
        	width: 30%;
        }
        th,td
        {
        	border: 2px solid black;
        	text-align: center;
        	padding: 10px 15px 10px 15px;
        }

        .nav
        {
        	position: relative;
        	display: block;
        	background-color: black;
        	list-style-type: none;
        	color: white;
        	margin: 0;
        	padding: 0;
        	width: 100%;
        	top : 100px;
        }
        .nav li
        {
        	 display: inline-block;
             font-size: 20px;
             padding: 5px 10px;
        }
        .nav a
        {
           color: white;
           text-decoration: none;
        }
        .id2
        {
        	position: absolute;
			margin:0;
			padding: 0;
			top:400px;
        }
        .id3
        {
        	position: absolute;
			margin:0;
			padding: 0;
			top:450px;
        }
        .pic
        {
	        position: absolute;
	        top:230px;
	        left:1160px;
	        width:200px;
	        height:120px;
        }

	</style>
</head>
<body>
	<a href=" https://www.iiit.ac.in/ "><img src=" https://www.iiit.ac.in/img/iiit-new.png">
   </a>
   <a href="https://serc.iiit.ac.in/rdip">
	  <p class="id1"><u><b>RDIP</b></u></p>
   </a>
<ul class="nav">
	<li><a href="homepage.html" target="_blank">Home</a></li>
	<li><a href="registration.html" target="_blank">Registration</a></li>
</ul>
<h2>My Details</h2><br><br>
<table>
	<tr>
		<td><b>Name</b></td>
		<td><b>Thakasi Lokesh</b></td>
	</tr>
	<tr>
		<td><b>College</b></td>
		<td><b>Gitam University</b></td>
	</tr>
	<tr>
		<td><b>Reason</b></td>
		<td><b>To Get a great scope of learning in the field of Web development</b></td>
	</tr>
</table>
<div class="id2">
	RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.
</div>
<div class="id3">
	In the 1st week of this Internship Program,I have learnt how to get a good grip on Github and Gitbash.I also learnt about Basics of HTML and CSS which helped me to achieve my tasks and gained a good knowledge. These skills helped me build team work skills as well as good communication skills. 
</div>
<img src="unknown.jpg" alt="USER PHOTO" class="pic" >

</body>
</html>